spring.application.name=simplified-jobs


spring.datasource.url=jdbc:mysql://mysql-1cbc9a91-simplified-jobs.h.aivencloud.com:10984/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LAsDhE0U6YBhXUtSxE-

spring.jpa.hibernate.ddl-auto=update